---
include: https://raw.githubusercontent.com/hassio-addons/organization/master/gitlabci/addon.yml

variables:
  ADDON_GITHUB_REPO: "ocalvo/addon-mssql"
  ADDON_SLUG: "mssql"
  ADDON_TARGET: "mssql"

  ADDON_AARCH64_BASE: "mcr.microsoft.com/azure-sql-edge:latest"
  ADDON_AMD64_BASE: "mcr.microsoft.com/azure-sql-edge:latest"
  ADDON_ARMHF_BASE: "mcr.microsoft.com/azure-sql-edge:latest"
  ADDON_ARMV7_BASE: "mcr.microsoft.com/azure-sql-edge:latest"
  ADDON_I386_BASE: "mcr.microsoft.com/azure-sql-edge:latest"
